FitnessApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             
             xmlns:viewmodel1="clr-namespace:FitnessApp.ViewModels"
             x:DataType="viewmodel1:WorkoutsPageViewModel"
            BackgroundColor="{StaticResource AppBlue}"
             x:Class="FitnessApp.Views.MainPage">


    <ScrollView>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.ColumnSpan="4" Spacing="5">
            <Label TextColor="{StaticResource TextColor}" FontSize="Title" Text="Hello there,"/>
            <Label TextColor="{StaticResource TextColor}" FontSize="35" FontAttributes="Bold" Text="Let's workout"/>
        </VerticalStackLayout>

        <Grid HeightRequest="160" Margin="15" VerticalOptions="Start"  Grid.ColumnSpan="4" 
               Grid.Row="3"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  
        TextColor="{StaticResource White}"
        FontSize="14"
        FontAttributes="Bold"
        Text="This Week's Activity" 
        Grid.ColumnSpan="4" 
        Grid.RowSpan="3"/>


        </Grid>

        <Frame Opacity=".30"
            HeightRequest="180" 
            Grid.ColumnSpan="4" 
            Grid.Row="1" 
               Grid.RowSpan="2"
               VerticalOptions="Start"
            BackgroundColor="{StaticResource Gray500}"
             BorderColor="{StaticResource Gray500}"
            >

        </Frame>
        <Grid 
                Grid.ColumnSpan="4" 
                Grid.Row="4" 
                Grid.RowSpan="4" 
                RowDefinitions="2" 
                ColumnDefinitions="2"
                Grid.Column="1">
            <Frame HeightRequest="100" WidthRequest="100">
                <Label Text="Hii"/>
            </Frame>
            <Frame Grid.Row="1">
                <Label Text="Hii"/>
            </Frame>
        </Grid>
        </Grid>

    </ScrollView>

 
    



</ContentPage>
